spring.application.name=SpringDbJpa

# Parametri di accesso al DB Postgresql
spring.datasource.url = jdbc:postgresql://localhost:5432/test_jdbc_fs0824b
spring.datasource.username = postgres
spring.datasource.password = root
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = update

# Paramentri globali di un Utente Admin
user.admin.name = Mario
user.admin.lastname = Rossi
user.admin.city = Roma
user.admin.age = 44
user.admin.email = m.rossi@example.com
user.admin.password = Pa$$w0rd!
